POSTGRES_USR="root"
POSTGRES_PWD="supersecret"
POSTGRES_DB="database_name"
POSTGRES_HOST="database" # Updated to use the service name
POSTGRES_PORT="5432"
VITE_BACKEND_HOST="http://localhost"
VITE_BACKEND_PORT="8000"
SECRET_KEY="supersecret"
